:root {
	--black: #000000;
	--white: #ffffff;
	--offWhite: #f8f8ff;
	--green: #385723;
}

*{
	border: 0;
	padding: 0;
	margin: 0;
	font-family: "Century Gothic", sans-serif; 
}

html, body {
	font-family: "Century Gothic", sans-serif; 
	background-color: var(--offWhite);
	height: 100%;
	

	  
}

::-webkit-scrollbar{
display: none;
}


#page-container {
	position: relative;
	min-height: 100%;
  }

  #content-wrap {
	padding-bottom: 60px;    /* Footer height */
  }

.login-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 30%;
	height: 1000px;
	margin: 0 auto;
	max-width: 1000px;
	height: fit-content;
	margin-bottom: 20px;
	margin-top: 10px;
}

.login-form {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: flex-start;
	width: 100%;
}

.login-form > input {
	width: 80%;
	border: 1px solid lightgrey;
	height: 30px;
	border-radius: 5px;
	margin-bottom: 10px;
}

.login-form > label {
	width: 80%;
}

.login-form > a {
	display: flex;
	justify-content: center;
	text-decoration: none;
	color: black;
	letter-spacing: 2px;
	width: 100%;
	margin-bottom: 10px;
	font-size: 13px;
}

.login-form > button {
	width: 25%;
	height: 30px;
	background-color: var(--green);
	border-radius: 5px;
	color: white;
	letter-spacing: 2px;
}

.content-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
	height: fit-content;
	margin-bottom: 20px;
	margin-top: 10px;
}

.content-title {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	letter-spacing: 5px;
	font-size: 15px;
	color: var(--white);
	margin: 0 auto;
	width: 100%;
	background-color: var(--green);
	height: 60px;
	border-radius: 7px 7px 0 0;
	box-shadow: 0px -10px 20px 8px rgba(0, 0, 0, 0.2);
}

.content-container {
	margin: 0 auto;
	width: 100%;
	height: fit-content;
	padding: 30px;
	margin-top: 5px;
	border-radius: 0 0 7px 7px;
	box-shadow: 0 10px 20px 8px rgba(0, 0, 0, 0.2);
}

.card-wrapper {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 90%;
	margin: 0 auto;
	max-width: 1000px;
	height: fit-content;
	margin-bottom: 20px;
	gap: 10px;
}

.card {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	align-items: flex-start;
	width: 32%;
	min-width: 280px;
	border-radius: 10px;
	height: 290px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.search-wrapper {
	width: 90%;
	max-width: 980px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 auto;
	height: 50px;
	padding: 10px;
}

.card-title {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	letter-spacing: 5px;
	font-size: 15px;
	color: var(--white);
	margin: 0 auto;
	width: 95%;
	background-color: var(--green);
	height: 60px;
	margin-top: 2.5%;
	border-radius: 7px 7px 0 0;
}

.card-title > p:nth-child(1){
	display: flex;
	flex-wrap: wrap;
	text-align: center;
	font-size: 14px;
	justify-content: center;
	align-items: center;
	width: 90%;
	height: 60%;
}

.card-title > p:nth-child(2){
	display: flex;
	justify-content: center;
	align-items: flex-start;
	width: 90%;
	height: 30%;
	font-size: 5px;
}

.card-image {
	margin: 0 auto;
	width: 95%;
	overflow: hidden;
	background-color: lightgray;
	height: 170px;
	margin-top: 1%;
	border-radius: 0 0 7px 7px;
}

.card-availability {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	height: 30px;
	width: 32.5%;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	margin-left: 2.5%;
}

.card-button {
	display: flex;
	justify-content: center;
	align-items: center;
	letter-spacing: 5px;
	border-radius: 5px;
	font-size: 12px;
	height: 30px;
	width: 45%;
	border: 1px solid black;
	margin-top: 2.5%;
	margin-bottom: 2.5%;
	margin-right: 2.5%;
}

.card-button:hover {
	background-color: black;
	color: white;
	transition: 2s;
}



#search-input {
	width: 60%;
	height: 42px;
	border-top: 1px solid black;
	border-left: 1px solid black;
	border-bottom: 1px solid black;
	border-radius: 5px 0 0 5px;
	padding: 10px;
}

#search-button {
	width: 10%;
	height: 83%;
	background-color: var(--green);
	border: 1px solid black;
	border-radius: 0 5px 5px 0;
}

.spacer {
	height:85px;
}

.banner {
	display: flex;
	justify-content: center;
	align-items: center;
    background: url(../images/jumbo.png) no-repeat;
    min-height: 250px;
	margin: 0 auto;
	width: 90%;
	max-width: 1000px;
    background-size: cover;	
	margin-bottom: 2px;
	border-radius: 10px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.socialWrapper {
	display: flex;
	justify-content: center;
	width: 120px;
	gap: 2px;
	margin: 0 auto;
}

.instagram {
	background-color: #CD486B;
}

.facebook {
	background-color: #3B5998;
}

.twitter {
	background-color: #1DA1F2;
}

.social  {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 20px;
	width: 30px;
	border: 1px solid var(--black);
}

.social:hover {
	background-color: black;
	transition: 2s;
}



/*Tablet Styles */
@media screen and (min-width: 768px) and (max-width: 1023px) {	
.banner {
	min-height: 200px;
}
}

/*Phone Styles */
@media screen and (max-width: 767px) {
.banner {
	min-height: 150px;
}


.login-wrapper {
		width: 90%;
}

.card-wrapper {
	width: 100%;
}

.card {
	width: 90%;
}

}